# PB.Clientes

./: PB.Clientes.sln  README.md
src/api/PB.Clientes.Api/: PB.Clientes.Api.csproj  PB.Clientes.Api.http  Program.cs  ServicesExtensions.cs  appsettings.json
src/api/PB.Clientes.Api/Controllers/: ClientesController.cs
src/api/PB.Clientes.Api/Properties/: launchSettings.json
src/api/PB.Clientes.ApiModels/: PB.Clientes.ApiModels.csproj
src/api/PB.Clientes.ApiModels/Clientes/: CriarNovoCliente.cs
src/api/PB.Clientes.ApiModels/Clientes/Common/: ResponseBase.cs
src/application/PB.Clientes.Application/: PB.Clientes.Application.csproj  ServicesExtensions.cs
src/application/PB.Clientes.Application/CommandHandlers/Clientes/: CriarNovoClienteCommandHandler.cs
src/application/PB.Clientes.Application/EventHandler/: NovoClienteCriadoEventHandler.cs
src/domain/PB.Clientes.Domain/: PB.Clientes.Domain.csproj  ServicesExtensions.cs
src/domain/PB.Clientes.Domain/Clientes/: Cliente.cs
src/domain/PB.Clientes.Domain/Clientes/Commands/: CriarNovoClienteCommand.cs
src/domain/PB.Clientes.Domain/Clientes/Events/: NovoClienteCriadoEvent.cs
src/domain/PB.Clientes.Domain/Clientes/Services/: IClienteRepository.cs
src/infra/PB.Clientes.Infra.Data/: PB.Clientes.Infra.Data.csproj  ServicesExtensions.cs  UnityOfWork.cs
src/infra/PB.Clientes.Infra.Data/Clientes/: ClienteRepository.cs
src/infra/PB.Clientes.Infra.Data/Clientes/Mapping/: ClienteMap.cs
src/infra/PB.Clientes.Infra.Data/Context/: PBClientesDBContext.cs
src/infra/PB.Clientes.Infra.Kernel/Application/: IServiceOperationResult.cs
src/infra/PB.Clientes.Infra.Kernel/Data/: IUnityOfWork.cs
src/infra/PB.Clientes.Infra.Kernel/Domain/: AggregateRoot.cs  IDomainEvent.cs  NotificationError.cs
test/PB.Clientes.UnitTests/: PB.Clientes.UnitTests.csproj  PB.Clientes.UnityTests.csproj
test/PB.Clientes.UnitTests/Application/Clientes/: CriarNovoClienteCommandHandlerTests.cs
test/PB.Clientes.UnitTests/Domain/Clientes/: CriarNovoClienteTests.cs
