<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\application\PB.Clientes.Application\PB.Clientes.Application.csproj" />
    <ProjectReference Include="..\..\domain\PB.Clientes.Domain\PB.Clientes.Domain.csproj" />
    <ProjectReference Include="..\..\infra\PB.Clientes.Infra.Data\PB.Clientes.Infra.Data.csproj" />
    <ProjectReference Include="..\PB.Clientes.ApiModels\PB.Clientes.ApiModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PB.Commons.Api">
      <HintPath>..\..\..\dependencies\PB.Commons.Api.dll</HintPath>
    </Reference>
    <Reference Include="PB.Commons.Infra.Kernel">
      <HintPath>..\..\..\dependencies\PB.Commons.Infra.Kernel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
