<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\PB.Clientes.Domain\PB.Clientes.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PB.Commons.Infra.Kernel">
      <HintPath>..\..\..\dependencies\PB.Commons.Infra.Kernel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
